# TheProject

./: MealDBAssignment.sln
MealDBAssignment/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealDBAssignment.csproj
MealDBAssignment.Android/: MainActivity.cs  MealDBAssignment.Android.csproj
MealDBAssignment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MealDBAssignment.Android/Resources/: Resource.designer.cs
MealDBAssignment.iOS/: AppDelegate.cs  Info.plist  Main.cs  MealDBAssignment.iOS.csproj
MealDBAssignment.iOS/Properties/: AssemblyInfo.cs
MealDBAssignment/HTTPClient/: GetHTTPResponse.cs
MealDBAssignment/Helpers/: GenerateURL.cs  URLConstants.cs
MealDBAssignment/Interfaces/: IHTTPClient.cs  IMealCategoriesService.cs  IMealDetailsService.cs  IMealsService.cs  INavigationService.cs
MealDBAssignment/Models/: Meal.cs  MealCategories.cs  MealCategory.cs  MealDetail.cs  MealDetails.cs  Meals.cs
MealDBAssignment/Services/: MealCategoriesService.cs  MealDetailsService.cs  MealsService.cs  NavigationService.cs
MealDBAssignment/ViewModels/: MealCategoriesViewModel.cs  MealDetailsViewModel.cs  MealsViewModel.cs
MealDBAssignment/Views/: MealCategoriesPage.xaml  MealCategoriesPage.xaml.cs  MealDetailsPage.xaml  MealDetailsPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs
